@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    line-height: 1.5;
}


/*HEADER*/

.header{
    height: 60px;
    width: 100%;
    padding: 0px 50px;
    background-image: linear-gradient(to top, rgba(93, 96, 102, 0.4) 0%, rgba(42, 120, 221, 0.8) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
}

#toggle-menu{
    display: none;
}


.navbar{
    display: flex;
}

.navbar i{
    font-size: 30px;
    display: none;
}

.navbar ul{
    display: flex;
    list-style: none;
    gap: 30px;
    font-family: 'Montserrat', sans-serif;
}

.Logo{
    height: 180%;
    font-family: 'Bebas Neue', cursive;
}

.navbar-link{
    text-decoration: none;
    color: #FFF;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 2px 5px;
    border-radius: 20px;
}

/*RESPONSIVE HEADER*/

@media (max-width: 775px){
    .navbar ul{
       background-image: linear-gradient(to top, #103b72 0%, #537895 100%);
       width: 100%;
       height: calc(100vh - 80px) ;
       position: absolute;
       top: 50px;
       left: 0;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       transform: translateX(200%);
       transition: all 0.5s ease-out;
    }
    .navbar i{
       display: block;
    }
   
    #toggle-menu:checked + .navbar-list{
       transform: translateX(0);
       transition: all 0.4s ease-in;
    }
   
    .navbar-link{
       color: white;
    }
   
    }



/*BOTONES*/

button{
    font-size: 0.8em;
    font-weight: 70px;
    padding: 3px 3px;
    border-radius: 10px;
    border: 0.5px solid rgb(105, 146, 199, 0.8);
    box-shadow: 2px 2px 15px rgb(63, 123, 198, 0.8) ;
    color: white;
    background-image: linear-gradient(to top, rgba(70, 126, 209, 0.8) 0%, rgba(85, 89, 97, 0.8) 100%);
}

button:hover{
    background-color: rgba(33, 104, 184, 0.813);
}


/* MAIN: SECCION VIDEO*/


h1{
    font-weight: 350;
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-top: 80px;
}


.showcase{
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    color: rgb(228, 235, 248);
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--primary-color) url(./video.mp4) no-repeat center center/cover;
}

.video-container video{
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4)
}

.content{
    z-index: 0;
}

/*SECCION DE BIENVENIDOS*/

#bienvenidos{
    height: 60vh;
    background-image: linear-gradient(to top, rgba(102, 100, 100, 0.8) 0%, rgba(36, 109, 204, 0.8) 100%);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    
}

.bienvenidos-conteiner{
    max-width: 1000px;
    margin: auto;
}


/*SECCION CONTACTO*/

#contactanos {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( 103.3deg,  rgb(85, 83, 82) 30%, rgb(104, 181, 233) 55.7%, rgb(75, 76, 78) 81.8% );
  
}

.form {
    display: flex;
    justify-content: center;
    background-color: #706b6a;
    background-image: linear-gradient(to top, rgba(93, 96, 102, 0.4) 0%, rgba(42, 120, 221, 0.8) 100%);
    
    margin-top: 20px;
    width: 400px;
    height: 510px;
    border-radius: 1px;
    border-radius: 20px;
    box-shadow: 20px 19px 7px -8px rgba(0,0,0,0.48);
   -webkit-box-shadow: 20px 19px 7px -8px rgba(0,0,0,0.48);
   -moz-box-shadow: 20px 19px 7px -8px rgba(0,0,0,0.48);

}

.tit-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 40px;
    font-weight: 300;
}


.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    width: 80%;
    color: rgb(255, 255, 255);
    
}

.form-input {
    padding: 10px;
    border-radius: 15px;
    border: none
    
}

.form-input-mensaje {
    height: 150px;
}

.form-submit {
    padding: 10px;
    border-radius: 15px;
    border: none
}

.form-submit:hover{
color: white;
background-color: rgb(45, 86, 133);
color: rgb(252, 252, 252);

}


/* SECCION CARDS*/

#nuestros-productos {
   display: flex;
   flex-direction: column;
   height: 100vh;
   background: #807d7c;
   height: 120vh; 
}

.container-product {
    display: flex;
    align-items: center;
    justify-content: center;
    position: center;
    font-size: 20px;
}

.galeria{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: center ;
    flex-wrap: wrap;
    padding: 80px;
    
}

.tit {
    font-size: 20px;
    margin-bottom: 3px;
    color: #FFF;
}

.cuadrado-img {
    background: rgb(0, 119, 192, 0.3);
    width: 250px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    border-radius: 20px;
 
}

.img-galeria {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    
}

.p-galeria {
  padding: 30px;
  color: #fff;
 

}

.boton-galeria {
    padding: 10px;
    width: 40%;
}

.color-acento{
    color: rgb(20, 110, 167);
}

.titulo-card{
    display: flex;
    align-items: center;
    padding: 10px 10px;
    color: #FFF;
    font-size: 35px;
}

/*RESPONSIVE CARDS NUESTROS PRODUCTOS*/

@media (max-width: 1080px) {

    #nuestros-productos {
       height: 400vh;
       }

      .container-product {
        margin-top: 50px;
      }

      .titulo-card{
        font-size: 25px;
      }
}

@media(max-width:1200px){
    #nuestros-productos{
        height: 500vh;
}
}

@media(max-width:1100px){
    #nuestros-productos{
        height: 450vh;
}
}

@media(max-width:700px){
    #nuestros-productos{
        height: 400vh;
}
}




/*SECCION GALERIA*/


.galeria-imagenes{
    font-family: 'open sans';
}

.galeria h1{
    margin:20px 20px;
    font-weight: 300;
}

.linea{
    border-top: 5px solid #0077C0;
    margin-bottom: 40px;
}

.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(0, 118, 192, 0.781) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}


/*UBICACION*/

.ubicacion {
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

/*FOOTER*/

footer{
    flex-direction: column;
    align-items: center;
    position: center;
    padding: 5px;
    background-color: rgb(14, 49, 95, 0.8);
}

.pie-de-pagina {
    display: flex;
   justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.conteiner-icons a{
    position: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 0.3s;
    transition-property: transform;
}

.conteiner-icons a:not(:last-child){
    margin-right: 60px;
}

.iconos{
    flex-direction: column;
    position: center;
}

.conteiner-icons a:hover{
    transform: scale(1.5);
}

@media (max-width: 700px){
       .pie-de-pagina{
        flex-direction: column;
       }

} 